<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed849280f54045b9b5c84dce82250cc8" Name="Diagram1">
        <EntityTypeShape EntityType="IPowerModel.Candidate" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IPowerModel.Panel" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IPowerModel.Skill" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="IPowerModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="IPowerModel.FK_Candidate_Comm_PanelID" ManuallyRouted="false" />
        <AssociationConnector Association="IPowerModel.FK_Candidate_Tech_PanelID" ManuallyRouted="false" />
        <AssociationConnector Association="IPowerModel.FK_Panel_Tech_SkillID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>